*{
    margin: 0;
    padding: 0;
}

/* for mobile view */
@media screen and (max-width:375px) {
    
}
/* for desktop view */
@media screen and (max-width:1440px) {
}    
body{
    display: flex;
    place-items: center;
    min-height: 100vh;

}
main{
    display: grid;
    grid-template-areas: 
      'a a b'
      'a a b'
      'c d d'
      'c e e';
      gap: 20px;
      width: 50%;
      margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.box-1{
    background-color: orangered;
    grid-area: a;
}
.box-2{
    background-color: orange;
    grid-area: b;
}
.box-3{
    background-color: green;
    grid-area: c;

}
.box-4{
    background-color: rgba(0, 132, 255, 0.685);
    grid-area: d;
}

.box-5{
    background-color:  rgba(0, 132, 255, 0.685);
    grid-area: e;
}
